# basic-framework-parent

./: README.md  pom.xml
basic-common/: pom.xml
basic-common/src/main/java/com/fattyca1/common/aop/: DefaultExceptionHandler.java
basic-common/src/main/java/com/fattyca1/common/base/: BaseErrorCode.java  BaseErrorCodePrefix.java  BaseProxyAction.java
basic-common/src/main/java/com/fattyca1/common/domain/: BaseErrorDTO.java  Result.java
basic-common/src/main/java/com/fattyca1/common/enums/: SystemStatusEnum.java
basic-common/src/main/java/com/fattyca1/common/exception/: BusinessException.java  SystemException.java  UnhandledRedisException.java
basic-common/src/main/java/com/fattyca1/common/function/: SupplierWithException.java
basic-common/src/main/java/com/fattyca1/common/proxy/: ProxyFactory.java
basic-common/src/main/java/com/fattyca1/common/util/: ArrayUtils.java  CollectionUtils.java  DateUtils.java  JSONUtils.java  JsonUtils.java  MapUtils.java  ResultUtils.java  StringUtils.java
basic-common/src/main/java/com/fattyca1/common/util/security/: AESUtils.java  HexUtils.java
basic-common/src/main/java/com/fattyca1/common/util/web/: RequestUtils.java
basic-usual-starter/: pom.xml
basic-usual-starter/http-spring-starter/: pom.xml
basic-usual-starter/http-spring-starter/src/main/java/com/fattyca1/http/component/: HttpRestTemplate.java
basic-usual-starter/http-spring-starter/src/main/java/com/fattyca1/http/config/: HttpClientRetryHandler.java  HttpRestTemplateFactory.java
basic-usual-starter/http-spring-starter/src/main/java/com/fattyca1/http/properties/: HttpClientProperties.java
basic-usual-starter/log-spring-starter/: pom.xml
basic-usual-starter/log-spring-starter/src/main/java/com/fattyca1/log/aop/: MethodAopHandler.java
basic-usual-starter/log-spring-starter/src/main/java/com/fattyca1/log/config/: AopLogExpressionPointcutAdvisor.java
basic-usual-starter/log-spring-starter/src/main/java/com/fattyca1/log/properties/: LogAopProperties.java
basic-usual-starter/redis-spring-starter/: pom.xml
basic-usual-starter/redis-spring-starter/src/main/java/com/fattyca1/redis/exception/: LockException.java
basic-usual-starter/redis-spring-starter/src/main/java/com/fattyca1/redis/lock/: RedisLock.java
basic-usual-starter/redis-spring-starter/src/main/java/com/fattyca1/redis/properties/: LockProperties.java
framework-common/: pom.xml
framework-common/src/main/java/com/fattyca1/common/aop/: DefaultExceptionHandler.java
framework-common/src/main/java/com/fattyca1/common/base/: BaseCodePrefix.java  BaseEnum.java  BaseErrorCode.java
framework-common/src/main/java/com/fattyca1/common/domain/: BaseErrorDTO.java  Result.java
framework-common/src/main/java/com/fattyca1/common/enums/: SystemStatusEnum.java
framework-common/src/main/java/com/fattyca1/common/exception/: BizException.java
framework-common/src/main/java/com/fattyca1/common/util/: AssertUtils.java  BeanUtils.java  JsonUtils.java  ResultUtils.java
framework-common/src/main/java/com/fattyca1/common/util/security/: AESUtils.java  MD5Utils.java
framework-common/src/main/java/com/fattyca1/common/util/web/: RequestUtils.java
framework-common/src/main/java/com/laidian/erp/aop/: DefaultExceptionHandler.java
framework-common/src/main/java/com/laidian/erp/base/: BaseEnum.java  BaseErrorCode.java  BaseErrorCodePrefix.java
framework-common/src/main/java/com/laidian/erp/domain/: Result.java
framework-common/src/main/java/com/laidian/erp/enums/: SystemStatusEnum.java
framework-common/src/main/java/com/laidian/erp/exception/: BusinessException.java  SystemException.java
framework-common/src/main/java/com/laidian/erp/util/: ArrayUtils.java  BeanUtils.java  CollectionUtils.java  DateUtils.java  JsonUtils.java  ResultUtils.java  StringUtils.java
framework-common/src/main/java/com/laidian/erp/util/security/: AESUtils.java  HexUtils.java  MD5Utils.java
framework-common/src/main/java/com/laidian/erp/util/web/: RequestUtils.java
framework-components/: pom.xml
framework-components/http-spring-starter/: pom.xml
framework-components/log-spring-starter/: pom.xml
framework-components/redis-spring-starter/: pom.xml
framework-components/starter-component-httpclient/: pom.xml
framework-components/starter-component-log/: README.md  pom.xml
framework-components/starter-component-log/src/main/java/com/fattyca1/log/: LogHandlerAutoConfiguration.java  LogHandlerRegistrar.java
framework-components/starter-component-log/src/main/java/com/fattyca1/log/annotation/: EnableLog.java  LogConfig.java  LogHandlerRegistrar.java
framework-components/starter-component-log/src/main/java/com/fattyca1/log/aop/: MethodAopHandler.java
framework-components/starter-component-log/src/main/java/com/fattyca1/log/config/: LogAdvisor.java
framework-components/starter-component-log/src/main/java/com/fattyca1/log/properties/: LogProperties.java
framework-components/starter-component-redis/: pom.xml
framework-components/starter-component-swagger/: pom.xml
framework-components/starter-component-swagger/src/main/java/com/fattyca1/swagger/: EnableSwagger.java  SwaggerRegistrar.java
framework-components/starter-component-webclient/: pom.xml
framework-components/starter-component-webclient/src/main/java/com/basicframework/: App.java  WebClientBean.java
framework-components/starter-component-webclient/src/main/java/com/basicframework/config/: HttpClient5Config.java  HttpClientComponent.java
framework-components/starter-component-webclient/src/main/java/com/basicframework/intecepter/: RequestLoggingInterceptor.java
framework-components/starter-component-webclient/src/main/java/com/basicframework/util/: Reactor.java
framework-components/starter-component-webclient/src/test/java/com/basicframework/: AppTest.java
framework-starter/: pom.xml
spring-ali-dependencies/: pom.xml
spring-alibaba-denpendencies/: pom.xml
spring-alibaba-dependencies/: pom.xml
spring-cloud-dependencies/: pom.xml
springcloud-dependencies/: pom.xml
(+23 files in other folders)
